{
  "name": "Agira",
  "short_name": "Agira",
  "description": "Projekt-, Change- und Arbeitsmanagement für Softwareentwicklung mit KI-Unterstützung.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "/static/icons/agira-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/agira-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}